book_filename: hidraulica-agricola-JBTJ
repo: https://gitlab.com/joaobtj/hidraulica-agricola/
edit: https://gitlab.com/joaobtj/hidraulica-agricola/edit/master/%s
view: https://gitlab.com/joaobtj/hidraulica-agricola/blob/master/%s

output_dir: public
delete_merged_file: true
language:
  label:
    fig: 'Figura '
    solution: 'Solução '
    exm: 'Exemplo '
    exr: 'Exercício '
    tab: 'Tabela '
  ui:
    chapter_name: 'Capítulo '
    edit: 'Editar '
    #chapter_name: !expr function(i) paste0('Capítulo ', i)
